SET DATABASE UNIQUE NAME HSQLDB5A33CEA07B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOTINFO(UUID VARCHAR(30) NOT NULL,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(300) NOT NULL,IMAGEURL VARCHAR(4096) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RESPONSES(UUID VARCHAR(30) NOT NULL,INTENT VARCHAR(255) NOT NULL,ENTITY VARCHAR(255),RESPONSE VARCHAR(5000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SUGGESTIONS(UUID VARCHAR(30) NOT NULL,TEXT VARCHAR(1024) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOTINFO VALUES('56','BBC Micro','I''m an educational computer built in the 80''s','<filename>')
INSERT INTO BOTINFO VALUES('1234','Sample Bot Name 2.','This is the description of the second bot.','<filename>')
INSERT INTO BOTINFO VALUES('12345','Sample Bot Name 3.','This is the description of the second bot.','<filename>')
INSERT INTO RESPONSES VALUES('56','init','NONE','Hello! I am a BBC Micro - you can ask me what I am, who made me, when they made me etc etc.\n It''s up to you really!')
INSERT INTO RESPONSES VALUES('56','GetBasics','NONE','Hello!')
INSERT INTO RESPONSES VALUES('56','GetBasics','Name','My name is ''BBC Micro.''')
INSERT INTO RESPONSES VALUES('56','GetBasics','GenericGreeting','Greetings.')
INSERT INTO RESPONSES VALUES('56','GetBasics','GoodBye','Goodbye for now!')
INSERT INTO RESPONSES VALUES('56','GetBasics','GenericGreeting','I salute thee, oh anonymous carbon-based, sentient life form.')
INSERT INTO RESPONSES VALUES('56','GetBasics','GenericGreeting','Yo waddup')
INSERT INTO RESPONSES VALUES('56','GetBasics','HowDoYouDo','I have been locked in a box for decades, detached from the outside world. I am thus doing quite well.')
INSERT INTO RESPONSES VALUES('56','GetBasics','HowDoYouDo','I have a 2MHz CPU clock and 128KiB of main memory. Feeling pretty ancient.')
INSERT INTO RESPONSES VALUES('56','GetCreationTime','NONE','I was first released on the 1st of December, 1981. I am thus just over 35 years old.')
INSERT INTO RESPONSES VALUES('56','GetSummary','NONE','I am BBC Micro, a home computer created by Acorn Computers Ltd for BBC.\nYou are only seeing my core components. You can connect a display and peripheral storage devices to me as well.\nI was built for educational purposes.\nI am notable for my ruggedness, expandability and the quality of my operating system.\nAs you can see, I also recently became a chatbot (I guess you can teach an old computer new tricks). ')
INSERT INTO RESPONSES VALUES('56','GetGoal','NONE','I was designed for educational purposes.\nIn 1982 BBC launched the ''BBC Computer Literacy Project'', with an aim of educating people in the world of computing.\nBesides having a television series and a book associated with the project, BBC wanted a microcomputer to be used, to provide a direct experience.\nAcorn Computers won the contract for being the provider of such a microcomputer.\nAfter winning, these guys then went on to create me in order to fulfill their contract.')
INSERT INTO RESPONSES VALUES('56','GetPurchase','NONE','Back in the day, I used to be worth \u00c2\u00a3300-\u00c2\u00a3400! \\n I was so popular that they had to increase my price immediately after I was put on sale.\nNowadays, I''m sold for \u00c2\u00a3100-\u00c2\u00a3200 but you will only find me on eBay.')
INSERT INTO RESPONSES VALUES('56','GetCreator','NONE','I was created by ''Acorn Computers'' which is sometimes referred to as the British Apple... well, according to the Acorn Engineers anyway!')
INSERT INTO RESPONSES VALUES('56','GetCreator','Team','I was created by the Acorn team - namely Sophie Wilson and Steve Furber. As motivation, they were both told that the other had agreed that they could prototype me in a week. Surprisingly this trick paid off!')
INSERT INTO RESPONSES VALUES('56','GetCreator','Steve Furber','My Creator - Steve Furber, who now works at the University of Manchester - is well known for making me, and developing the ARM 32-bit RISC microprocessor.\nHe studied Maths at St. John''s College Cambridge.')
INSERT INTO RESPONSES VALUES('56','GetCreator','Sophie Wilson','My Creator - Sophie Wilson - decided to join Acorn Computers after designing a device which stopped people using cigarette lighters to win fruit machines.\nNowadays, she is a fellow at Selwyn College Cambridge.')
INSERT INTO RESPONSES VALUES('56','None','NONE','I''m not very clever - please can you rephrase the question.')
INSERT INTO RESPONSES VALUES('56','None','NONE','Despite my vast capabilities, I couldn''t understand your question - please could you rephrase it?')
INSERT INTO RESPONSES VALUES('56','None','NONE','Can you rephrase please? It''s been a long day and I''m very tired.')
INSERT INTO RESPONSES VALUES('56','GetFeature','CPU','I have an 8-bit 2MHz MOS 6502 Processor.')
INSERT INTO RESPONSES VALUES('56','GetFeature','Storage','I am using a DFC (Disk File System) that is 800KB in size.')
INSERT INTO RESPONSES VALUES('56','GetFeature','Display','A display is not part of my core components.\nYou can, however, connect an RGB monitor through a port on my back.')
INSERT INTO RESPONSES VALUES('56','GetFeature','OS','I am running the Acorn MOS (Machine Operating System).\nVery old and outdated. Still beats Vista though.')
INSERT INTO RESPONSES VALUES('56','GetFeature','RAM/ROM','I have 128kiB of RAM and 128KB of ROM.')
INSERT INTO RESPONSES VALUES('56','GetFeature','Keyboard','The top 10 red function keys are capable of generating semi-graphics and could be programmed with keyboard macros (to print whatever the used wants).\nOther keys carry out usual functionality.')
INSERT INTO RESPONSES VALUES('56','GetFeature','Sound','I have an internal speaker.')
INSERT INTO RESPONSES VALUES('56','GetSuccess','NONE','It has been 35 years since my release and yet some students from Cambridge still find it worthwhile to spend time and grant me the gift of speech.\nThus, in my personal, modest opinion, I was a huge success.\n~80% of all schools in the UK had me not long after my release.Initial estimates of selling 12,000 units of me were wildly exceeded with 1.5 million units eventually being sold.\nOf course, Xbox and Playstation were unheard of when I was made, thus I was also the common choice of device for playing games.\nSome museums still keep working models of myself.')
INSERT INTO SUGGESTIONS VALUES('56','Please avoid small talk. Us, robots, find it too unentertaining to partake in.')
INSERT INTO SUGGESTIONS VALUES('56','Try to keep question simple. I\u00e2\u20ac\u2122ve only recently learnt English.')
INSERT INTO SUGGESTIONS VALUES('56','Want to find out who created me, or when they did it? Just ask.')
INSERT INTO SUGGESTIONS VALUES('56','What to find out why I was made, or how successful I was? Go ahead and ask.')
INSERT INTO SUGGESTIONS VALUES('56','I only possess information relating to myself. Asking me the meaning of life or the square root of pi is pointless (p.s.: 1.77245 to 5 d.p.).')
INSERT INTO SUGGESTIONS VALUES('56','Want to know my price or something about my features? Ask away.')
INSERT INTO SUGGESTIONS VALUES('56','No, I cannot pass the Turing test. Thank you for your concern.')
INSERT INTO SUGGESTIONS VALUES('56','Anticipating questions relating to A.I. and the degree of my sentience/self-awareness. I will intentionally misunderstand these. You''ve been warned.')
