CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOTINFO(UUID VARCHAR(255) NOT NULL,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(300) NOT NULL,IMAGEURL VARCHAR(4096) NOT NULL)
CREATE MEMORY TABLE RESPONSES(KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(4096) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO BOTINFO VALUES('123','Sample Bot Name 1.','This is the description of the first bot.','<filename>')
INSERT INTO BOTINFO VALUES('1234','Sample Bot Name 2.','This is the description of the second bot.','<filename>')
INSERT INTO RESPONSES VALUES('GetGreeting','Hey there, I am the BBC Micro!')
INSERT INTO RESPONSES VALUES('GetGreeting','Hi There Friend')
INSERT INTO RESPONSES VALUES('GetGreeting+Generic+1','Hi There generic person')
INSERT INTO RESPONSES VALUES('GetGreeting+Generic+2','Yo waddup')
